<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.m-m-m</groupId>
    <artifactId>mmm-ui-tvm-parent</artifactId>
    <version>${revision}${changelist}</version>
  </parent>
  <artifactId>mmm-ui-tvm-all</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <description>Combines all ui implementations for TeaVM.</description>
  
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mmm-ui-spi-all</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mmm-ui-tvm-chart</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mmm-ui-tvm-controller</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mmm-ui-tvm-data</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mmm-ui-tvm-form</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mmm-ui-tvm-format</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mmm-ui-tvm-media</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mmm-ui-tvm-navigation</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mmm-ui-tvm-number</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mmm-ui-tvm-tab</artifactId>
    </dependency>
    <!--
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mmm-ui-tvm-temporal</artifactId>
    </dependency>
    -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mmm-ui-tvm-window</artifactId>
    </dependency>
  </dependencies>
</project>
